<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="0.1dp"
            app:elevation="0dp"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue">

                <EditText
                    android:labelFor="@+id/email"
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/ed_txt"
                    android:drawablePadding="21dp"
                    android:textColor="@color/black"
                    android:paddingStart="16dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginVertical="20dp"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="@string/cari_sesuatu_disini"
                    android:textColorHint="@color/hints"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textEmailAddress"
                    android:importantForAutofill="no"
                    android:paddingLeft="33dp"
                    android:layout_marginRight="23dp"
                    android:drawableStart="@drawable/ic_search" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Pencarian Terbanyak"
            android:layout_marginStart="23dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/third"
            android:layout_marginLeft="23dp" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:paddingStart="16dp"
            android:scrollbars="none"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup

                    android:id="@+id/mlType_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/main_course_chip"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:checkable="true"
                        android:id="@+id/main_course_chip"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/main_course"
                        android:gravity="center_horizontal" />

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/side_dish_chip"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Interaksi Sosial"
                        android:gravity="center_horizontal" />

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/dessert_chip"
                        android:checkable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Penyelesaian Masalah"
                        android:gravity="center_horizontal" />



                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>


        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Pencarian"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="23dp"
            android:textColor="@color/third"
            android:layout_marginLeft="23dp"/>

    </LinearLayout>

</FrameLayout>